robertpzw/MainWindow.xaml

<Window x:Class="robertpzw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="Lbutton" Width="80" Margin="3" Foreground="White" Background="Gray" Content="DodajL"/>
            <Button x:Name="Rbutton" Grid.Row="0" Grid.Column="0" Width="80" Foreground="White" Background="Gray" Margin="3" Content="DodajR"/>
        </StackPanel>
        <Rectangle  Grid.Row="1" Grid.Column="0" Fill="Blue" Margin="20 0 20 10"></Rectangle>
        <ScrollViewer Grid.Row="2" Grid.Column="0" ScrollChanged="ScrollViewer_ScrollChanged" Margin="0,5,0,-5">    
        <StackPanel x:Name="RecContainer">
                <Rectangle Width="60" Height="60" Fill="Brown" Margin="5"></Rectangle>
                <Rectangle Width="60" Height="60" Fill="Brown" Margin="5"></Rectangle>
                <Rectangle Width="60" Height="60" Fill="Brown" Margin="5"></Rectangle>
        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,45,0">
            <Button x:Name="Search" Width="300" Height="30"  Margin="5,25" Background="White" Content="Search                                                                           "/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1" ScrollChanged="ScrollViewer_ScrollChanged" Margin="0,5,0,-5">
        <StackPanel  x:Name="RightContainer">
            <Rectangle Width="300" Height="30" Fill="Red" Margin="5"></Rectangle>
            <Rectangle Width="300" Height="30" Fill="Red" Margin="5"></Rectangle>
            <Rectangle Width="300" Height="30" Fill="Red" Margin="5"></Rectangle>
            <Rectangle Width="300" Height="30" Fill="Red" Margin="5"></Rectangle>
            <Rectangle Width="300" Height="30" Fill="Red" Margin="5"></Rectangle>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
